{
  "name": "momentum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "request": "^2.85.0"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run frontEndBuild",
    "backEndDev": "node scripts/development.js",
    "backEndTest": "node ./node_modules/mocha/bin/mocha --require babel-register --recursive ./**/*.spec.js",
    "backEndStart": "NODE_PATH=src/backend ./node_modules/.bin/babel-node src/backend/server.js"
  },
  "engines": {
    "node": "7.10.1"
  }
}
